#This text defines the different components of the satellite ! 3 small unphysical examples are provided just to test 
#SIZES IN CM !!!!!
# boxes: Name weight cg_location from (0,0,0) x_size y_size z_size color box 
# cylinders: Name weight cg_location from (0,0,0) length radius rotation color cylinder
# pannels: weight/m^2 faces_concerned (eg [XZ1,XZ2,YZ1,YZ2]) number_of_hinges tickness color is_deployed? / pannels  
Battery 0.95 5 5 5 6.7 6.7 6.7 red box
SRX_detector 1 15 15 8.9 5.22 3.735 1.098 purple box
SXR_detector 1 25 5 8.9 5.22 3.735 1.098 purple box
Optical1 10 15 15 30 40 10 0 orange cylinder 
Optical2 2 25 5 30 40 1.5 0 blue cylinder 
Star_tracker 0.5 4 4 47.5 5.5 6.5 7 coral box
Reaction_wheel 0.8 2 15 5 4 9.7 9.7 olivedrab box
Reaction_wheel 0.8 28 15 5 4 9.7 9.7 olivedrab box
Reaction_wheel 0.8 15 2 5 9.7 4 9.7 olivedrab box
Reaction_wheel 0.8 15 28 5 9.7 4 9.7 olivedrab box
Antenna 0.5 29.5 0.5 59 18 1 0 black cylinder
GPS 0.024 0.5 3 10 1 3 1 darkslateblue box
#Solar Pannels 2.8 [XZ1,XZ2,YZ1,YZ2] 2 2 midnightblue True / pannels     # It's 2.8 kg per m^2 installed !